formcenter-user=formcenter
formcenter-pwd=Avoka!23
all4biz-user=all4biz
all4biz-pwd=Avoka\!23
server-name=localhost
server.port=8080
firefox-exe-location=C:/Program Files/Mozilla Firefox/firefox.exe
instrument=true
click-mode=production