<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.
-->

<body>
Provides the main Click runtime components.
<p/>
This package defines the core application runtime classes and 
exception. The main class developers will use is the {@link org.apache.click.Page} 
class which provides application pages, the 
{@link org.apache.click.Context} class which provides page's their request context,
and {@link org.apache.click.Control} interface which Page controls extend.
<p/>
Other classes include the {@link org.apache.click.ClickServlet} which provides the Click 
runtime environment, and <tt>ClickApp</tt> which encapsulates the Click application 
configuration.  This class has package private visibility and are not intended for 
general use. Of course as an open source project this class can be modified to suite
individual needs.
</body>