/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

/* 
 * The Control CSS styles. 
 */

a.error {
	color: red;
}
a:visited.error {
	color: red;
}
input.disabled {
	background: lightgray;
}
input.error {
	background: #FFFF80;
}
label.error {
    /* color: red; */
}
select.error {
	background: #FFFF80;
}
span.disabled {
	color: #808080;
}
span.error {
	color: red;
}
span.required {
	color: red;
}
textarea.error {
	background: #FFFF80;
}
table.form {
	border-width: 0px;
	margin: 0px;
	padding: 0px;
}
table.fields {
	border-width: 0px;
	margin: 0px;
	padding: 0px;
	vertical-align: baseline;
	white-space: nowrap;
}
table.errors {
	border-width: 0px;
	margin: 0px;
	padding: 0px;
	vertical-align: baseline;
}
table.buttons {
	border-width: 0px;
	padding: 0px;
	margin-top: 0.5em;
	vertical-align: baseline;
	white-space: pre;
}
label {
  white-space: nowrap;
}
