<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.
-->

<body>
Provides HTML elements for page CSS and JavaScript support.
<p/>
Core HTML elements include:
<ul>
    <li>{@link org.apache.click.element.JsImport JsImport} - for importing external JavaScript files</li>
    <li>{@link org.apache.click.element.JsScript JsScript} - for embedding JavaScript content in the page</li>
    <li>{@link org.apache.click.element.CssImport CssImport} - for importing external Css files</li>
    <li>{@link org.apache.click.element.CssStyle CssStyle} - for embedding Css content in the page</li>
</ul>
</body>